.doctor-services {
  /* text-align: center; */
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.services-header {
  margin-bottom: 30px;
}

.services-badge {
  display: inline-block;
  background:#e0f7fa;
  color: #140101;
  padding: 15px 25px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
}

h2 {
  font-size: 28px;
  color: #333;
  margin-top: 10px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  /* justify-content: center; */
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: #eef4ff;
  padding: 20px;
  border-radius: 10px;
  /* text-align: center; */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

h3 {
  font-size: 20px;
  color: #333;
}

p {
  font-size: 14px;
  color: #666;
}

.service-button-container {
  position: relative;
  margin-top: 15px;
  display: inline-block;
}

.service-button {
  background: #007bff;
  color: #fff;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 22px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.service-button:hover {
  background: #0056b3;
}

.read-more {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
  background: #007bff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.service-button-container:hover .read-more {
  opacity: 1;
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
